# ProcessComments

./: ProcessComments.sln
ProcessComments/: ProcessComments.csproj  Program.cs  appsettings.json
ProcessComments/Contexts/: DataStorageContext.cs  TransactionsContext.cs
ProcessComments/Entities/: Data.cs  File.cs  FileContent.cs  Transaction.cs  TransactionComment.cs
