<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.8" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.8">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Logging" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Configuration" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="3.1.8" />
      <PackageReference Include="NLog.Extensions.Logging" Version="1.6.5" />
    </ItemGroup>

    <ItemGroup>
      <None Include="bin\Debug\netcoreapp3.1\appsettings.json" />
      <None Update="nlog.config">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="bin\Debug\netcoreapp3.1" />
    </ItemGroup>

</Project>
